{
  "name": "kmi",
  "version": "1.0.0",
  "description": "Mnm KMI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gatolgaj@bitbucket.org/gatolgaj/mnmkmi.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gatolgaj/mnmkmi#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0"
  }
}
